# EcommerceAPI

./: Dockerfile  EcommerceAntigravity.slnx
.github/workflows/: deploy-railway.yml
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  appsettings.json  ecommerce.db  railway.json
EcommerceAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StatsController.cs  UploadController.cs  UsersController.cs
EcommerceAPI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EcommerceAPI/Migrations/: 20260407160140_InitialCreate.Designer.cs  20260407160140_InitialCreate.cs  20260407173741_AddInventoryManagement.Designer.cs  20260407173741_AddInventoryManagement.cs  20260408155930_ManyToManyCategories.Designer.cs  20260408155930_ManyToManyCategories.cs  20260408162846_AddCategoryDisplayOrder.Designer.cs  20260408162846_AddCategoryDisplayOrder.cs  20260408172048_AddProductImages.Designer.cs  20260408172048_AddProductImages.cs  20260408180117_AddCategoryImageUrl.Designer.cs  20260408180117_AddCategoryImageUrl.cs  20260408220506_InitialCreate.Designer.cs  20260408220506_InitialCreate.cs  20260408223304_InitialCreate.Designer.cs  20260408223304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommerceAPI/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAdmin/: Program.cs
EcommerceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcommerceApp.csproj  MauiProgram.cs
(+58 files in other folders)
